version: '3'
services:
  nginx:
    image: nginx
    container_name: 'customized-nginx'
    external_links:
      - nexus
      - gitlab
      - 'customized-atlassian-confluence:confluence'
      - 'customized-atlassian-jira:jira'
    networks:
      - default
      - c101
    ports:
      - '30080:80'
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./log:/var/log/nginx
      - ./www:/var/www
    command: [nginx-debug, '-g', 'daemon off;']

networks:
  default:
    external:
      name: c001
  c101:
    external: true